<%@ Master Language="C#" Inherits="GradesOnline.templateStudent" %>
<!DOCTYPE html>
<html>
<head runat="server">
	<title>MyGrades</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../stylesheet.css" />
  <style>
  body {
    top: 100px;
  }
  </style>
</head>

   <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">MyGrades</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-main">
      <ul class="nav navbar-nav">
        <li class="active"><a href="homeStudent.html">Announcements</a></li>
        <li><a href="gradesStudent.html">Grades</a></li>
        <li><a href="assignmentsStudent.html">Assignments</a></li>
        <li><a href="graphsStudent.html">Graphs</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="top: 50px">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-sub">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Course Menu</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-sub">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Course 1</a></li>
        <li><a href="#">Course 2</a></li>
        <li><a href="#">Course 3</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </nav>

<body>
<div id="container">
<form runat="server">
    <asp:contentplaceholder id="contentPlaceHolder" runat="server" /> 
</form>
</div>
</body>
</html>

