<%@ Master Language="C#" Inherits="GradesOnline.templateStudent" %>
<!DOCTYPE html>
<html>
<head runat="server">
	<title>MyGrades</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</head>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          		<span class="sr-only">Toggle navigation</span>
          		<span class="icon-bar"></span>
          		<span class="icon-bar"></span>
          		<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="./">MyGrades</a>
      	</div>
      	<div class="collapse navbar-collapse navbar-ex1-collapse">
        	<ul class="nav navbar-nav">
          		<li><a href="homeStudent.html">Announcements</a></li>
          		<li><a href="gradesStudent.html">Grades</a></li>
          		<li><a href="assignmentsStudent.html">Assignments</a></li>
          		<li><a href="graphsStudent.html">Graphs</a></li>
          		<li><a href="manageStudent.html">Manage</a></li>
        	</ul>
      	</div>
    </div>
</nav>
<body>
<div id="container">
<form runat="server">
    <asp:contentplaceholder id="contentPlaceHolder" runat="server" /> 
</form>
</div>
</body>
</html>

